PORT=5000
MONGODB_URI=mongodb://localhost:27017/email-sender-tracker
JWT_SECRET=your_jwt_secret_key_change_this_in_production_use_strong_random_string
JWT_EXPIRE=7d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://neat-papers-battle.loca.lt
OPEN_ROUTER_API_KEY=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
